AC3Db
MATERIAL "Material.003" rgb 1 0 0  amb 1 0 0  emis 1 0 0  spec 1 0 0  shi 128  trans 0
MATERIAL "ac3dmat3" rgb 1 0 0  amb 0.941 0.2 0.2  emis 0 0 0  spec 0.941 0.2 0.2  shi 128  trans 0
MATERIAL "transparent" rgb 1 1 1  amb 1 1 1  emis 0.486 0.486 0.486  spec 0.486 0.486 0.486  shi 0  trans 0.447
OBJECT world
name "Blender_exporter_v2.23__RedLightHouse.ac"
kids 4
OBJECT group
name "Light1"
kids 4
OBJECT poly
name "RedFlash.1"
data 15
RedFlash.1.mesh
crease 45.0
texture "rot-bcn-2.png"
texrep 1 1
numvert 4
-3.75 8.44971 0.05005
-3.75 0.94971 0.05005
3.75 0.94971 0.05005
3.75 8.44971 0.05005
numsurf 2
SURF 0X0
mat 0
refs 3
3 1 1
1 0 0
2 1 0
SURF 0X0
mat 0
refs 3
3 1 1
0 0 1
1 0 0
kids 0
OBJECT poly
name "RedFlash.2"
data 15
RedFlash.2.mesh
crease 45.0
texture "rot-bcn-2.png"
texrep 1 1
numvert 4
10 1.42287 -0.071
10 21.42281 -0.071
-10 21.42283 -0.06601
-10 1.42287 -0.067
numsurf 2
SURF 0X0
mat 0
refs 3
3 1 1
1 0 0
2 1 0
SURF 0X0
mat 0
refs 3
3 1 1
0 0 1
1 0 0
kids 0
OBJECT poly
name "RedFlash.3"
data 15
RedFlash.3.mesh
crease 45.0
texture "rot-bcn-2.png"
texrep 1 1
numvert 4
-20 1.36327 -0.109
-20 41.36317 -0.108
20 41.36317 -0.112
20 1.36327 -0.113
numsurf 2
SURF 0X0
mat 0
refs 3
0 1 1
3 0 1
2 0 0
SURF 0X0
mat 0
refs 3
0 1 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "RedFlash.4"
data 15
RedFlash.4.mesh
crease 45.0
texture "rot-bcn-2.png"
texrep 1 1
numvert 4
40 1.41206 -0.17601
40 81.41206 -0.175
-40 81.41206 -0.171
-40 1.41206 -0.17201
numsurf 2
SURF 0X0
mat 0
refs 3
3 1 1
1 0 0
2 1 0
SURF 0X0
mat 0
refs 3
3 1 1
0 0 1
1 0 0
kids 0
OBJECT group
name "Light2"
kids 4
OBJECT poly
name "RedFlash.1_2"
data 19
RedFlash.1.mesh.001
crease 45.0
texture "rot-bcn-2.png"
texrep 1 1
numvert 4
-1.91834 8.44971 -3.22257
-1.91834 0.94971 -3.22257
1.83166 0.94971 3.27262
1.83166 8.44971 3.27262
numsurf 2
SURF 0X0
mat 0
refs 3
3 1 1
1 0 0
2 1 0
SURF 0X0
mat 0
refs 3
3 1 1
0 0 1
1 0 0
kids 0
OBJECT poly
name "RedFlash.2_2"
data 19
RedFlash.2.mesh.001
crease 45.0
texture "rot-bcn-2.png"
texrep 1 1
numvert 4
5.06149 1.42287 8.62475
5.06149 21.42281 8.62475
-4.94284 21.42283 -8.69326
-4.94197 1.42287 -8.69376
numsurf 2
SURF 0X0
mat 0
refs 3
3 1 1
1 0 0
2 1 0
SURF 0X0
mat 0
refs 3
3 1 1
0 0 1
1 0 0
kids 0
OBJECT poly
name "RedFlash.3_2"
data 19
RedFlash.3.mesh.001
crease 45.0
texture "rot-bcn-2.png"
texrep 1 1
numvert 4
-9.9056 1.36327 -17.37501
-9.90648 41.36317 -17.37451
10.09698 41.36317 17.26451
10.09786 1.36327 17.26401
numsurf 2
SURF 0X0
mat 0
refs 3
0 1 1
3 0 1
2 0 0
SURF 0X0
mat 0
refs 3
0 1 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "RedFlash.4_2"
data 19
RedFlash.4.mesh.001
crease 45.0
texture "rot-bcn-2.png"
texrep 1 1
numvert 4
20.15243 1.41206 34.55302
20.15155 81.41206 34.55352
-19.85191 81.41206 -34.72652
-19.85103 1.41206 -34.72702
numsurf 2
SURF 0X0
mat 0
refs 3
3 1 1
1 0 0
2 1 0
SURF 0X0
mat 0
refs 3
3 1 1
0 0 1
1 0 0
kids 0
OBJECT group
name "Light3"
kids 4
OBJECT poly
name "RedFlash.1_3"
data 19
RedFlash.1.mesh.002
crease 45.0
texture "rot-bcn-2.png"
texrep 1 1
numvert 4
1.83166 8.44971 -3.27262
1.83166 0.94971 -3.27262
-1.91834 0.94971 3.22257
-1.91834 8.44971 3.22257
numsurf 2
SURF 0X0
mat 0
refs 3
3 1 1
1 0 0
2 1 0
SURF 0X0
mat 0
refs 3
3 1 1
0 0 1
1 0 0
kids 0
OBJECT poly
name "RedFlash.2_3"
data 19
RedFlash.2.mesh.002
crease 45.0
texture "rot-bcn-2.png"
texrep 1 1
numvert 4
-4.93852 1.42287 8.69575
-4.93852 21.42281 8.69575
5.05716 21.42283 -8.62725
5.05802 1.42287 -8.62675
numsurf 2
SURF 0X0
mat 0
refs 3
3 1 1
1 0 0
2 1 0
SURF 0X0
mat 0
refs 3
3 1 1
0 0 1
1 0 0
kids 0
OBJECT poly
name "RedFlash.3_3"
data 19
RedFlash.3.mesh.002
crease 45.0
texture "rot-bcn-2.png"
texrep 1 1
numvert 4
10.09441 1.36327 -17.26601
10.09354 41.36317 -17.26651
-9.903 41.36317 17.37651
-9.90214 1.36327 17.377
numsurf 2
SURF 0X0
mat 0
refs 3
0 1 1
3 0 1
2 0 0
SURF 0X0
mat 0
refs 3
0 1 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "RedFlash.4_3"
data 19
RedFlash.4.mesh.002
crease 45.0
texture "rot-bcn-2.png"
texrep 1 1
numvert 4
-19.84759 1.41206 34.72902
-19.84845 81.41206 34.72852
20.14809 81.41206 -34.55551
20.14897 1.41206 -34.55501
numsurf 2
SURF 0X0
mat 0
refs 3
3 1 1
1 0 0
2 1 0
SURF 0X0
mat 0
refs 3
3 1 1
0 0 1
1 0 0
kids 0
OBJECT group
name "Mast"
kids 7
OBJECT poly
name "box"
data 8
box.mesh
crease 45.0
numvert 8
-0.38744 4.21877 -0.1845
0.40452 4.21877 -0.1845
0.40452 4.21877 0.19263
-0.38744 4.21877 0.19263
-0.38744 4.30657 0.19263
0.40452 4.30657 0.19263
0.40452 4.30657 -0.1845
-0.38744 4.30657 -0.1845
numsurf 6
SURF 0X30
mat 1
refs 4
5 0 0
2 1 0
1 1 1
6 0 1
SURF 0X30
mat 1
refs 4
7 0 0
0 1 0
3 1 1
4 0 1
SURF 0X30
mat 1
refs 4
6 0 0
1 1 0
0 1 1
7 0 1
SURF 0X30
mat 1
refs 4
4 0 0
3 1 0
2 1 1
5 0 1
SURF 0X30
mat 1
refs 4
7 0 0
4 1 0
5 1 1
6 0 1
SURF 0X30
mat 1
refs 4
0 0 0
1 1 0
2 1 1
3 0 1
kids 0
OBJECT poly
name "convexhull"
data 15
convexhull.mesh
crease 45.0
numvert 11
0.18053 0.81388 0.3271
-0.17957 0.38046 0.3271
-0.17957 0.38046 0.13199
-0.17957 0.81388 0.13199
0.18053 0.38046 0.3271
0.18053 0.38046 0.13199
0.18053 0.81388 0.13199
0.00048 0.38046 0.13199
-0.17957 0.81388 0.3271
0.00048 0.81388 0.13199
0.00048 0.81388 0.3271
numsurf 18
SURF 0X30
mat 1
refs 3
9 0 0
10 0 0
0 0 0
SURF 0X30
mat 1
refs 3
9 0 0
0 0 0
6 0 0
SURF 0X30
mat 1
refs 3
7 0 0
9 0 0
6 0 0
SURF 0X30
mat 1
refs 3
8 0 0
9 0 0
3 0 0
SURF 0X30
mat 1
refs 3
9 0 0
7 0 0
3 0 0
SURF 0X30
mat 1
refs 3
8 0 0
3 0 0
1 0 0
SURF 0X30
mat 1
refs 3
10 0 0
8 0 0
1 0 0
SURF 0X30
mat 1
refs 3
0 0 0
10 0 0
1 0 0
SURF 0X30
mat 1
refs 3
0 0 0
1 0 0
4 0 0
SURF 0X30
mat 1
refs 3
1 0 0
7 0 0
4 0 0
SURF 0X30
mat 1
refs 3
6 0 0
0 0 0
4 0 0
SURF 0X30
mat 1
refs 3
1 0 0
3 0 0
2 0 0
SURF 0X30
mat 1
refs 3
7 0 0
1 0 0
2 0 0
SURF 0X30
mat 1
refs 3
3 0 0
7 0 0
2 0 0
SURF 0X30
mat 1
refs 3
6 0 0
4 0 0
5 0 0
SURF 0X30
mat 1
refs 3
4 0 0
7 0 0
5 0 0
SURF 0X30
mat 1
refs 3
7 0 0
6 0 0
5 0 0
SURF 0X30
mat 1
refs 3
10 0 0
9 0 0
8 0 0
kids 0
OBJECT poly
name "cylinder"
data 13
cylinder.mesh
crease 45.0
numvert 26
-0 4.58542 0
-0 4.79074 0
0.07047 4.58542 0
0.06103 4.58542 -0.03524
0.03524 4.58542 -0.06103
-0 4.58542 -0.07047
-0.03524 4.58542 -0.06103
-0.06103 4.58542 -0.03524
-0.07047 4.58542 0
-0.06103 4.58542 0.03524
-0.03524 4.58542 0.06103
-0 4.58542 0.07047
0.03524 4.58542 0.06103
0.06103 4.58542 0.03524
0.07047 4.79074 0
0.06103 4.79074 -0.03524
0.03524 4.79074 -0.06103
-0 4.79074 -0.07047
-0.03524 4.79074 -0.06103
-0.06103 4.79074 -0.03524
-0.07047 4.79074 0
-0.06103 4.79074 0.03524
-0.03524 4.79074 0.06103
-0 4.79074 0.07047
0.03524 4.79074 0.06103
0.06103 4.79074 0.03524
numsurf 36
SURF 0X10
mat 2
refs 3
0 0 0
2 0 0
13 0 0
SURF 0X10
mat 2
refs 3
0 0 0
3 0 0
2 0 0
SURF 0X10
mat 2
refs 3
0 0 0
4 0 0
3 0 0
SURF 0X10
mat 2
refs 3
0 0 0
5 0 0
4 0 0
SURF 0X10
mat 2
refs 3
0 0 0
6 0 0
5 0 0
SURF 0X10
mat 2
refs 3
0 0 0
7 0 0
6 0 0
SURF 0X10
mat 2
refs 3
0 0 0
8 0 0
7 0 0
SURF 0X10
mat 2
refs 3
0 0 0
9 0 0
8 0 0
SURF 0X10
mat 2
refs 3
0 0 0
10 0 0
9 0 0
SURF 0X10
mat 2
refs 3
0 0 0
11 0 0
10 0 0
SURF 0X10
mat 2
refs 3
0 0 0
12 0 0
11 0 0
SURF 0X10
mat 2
refs 3
0 0 0
13 0 0
12 0 0
SURF 0X10
mat 2
refs 3
1 0 0
25 0 0
14 0 0
SURF 0X10
mat 2
refs 3
1 0 0
14 0 0
15 0 0
SURF 0X10
mat 2
refs 3
1 0 0
15 0 0
16 0 0
SURF 0X10
mat 2
refs 3
1 0 0
16 0 0
17 0 0
SURF 0X10
mat 2
refs 3
1 0 0
17 0 0
18 0 0
SURF 0X10
mat 2
refs 3
1 0 0
18 0 0
19 0 0
SURF 0X10
mat 2
refs 3
1 0 0
19 0 0
20 0 0
SURF 0X10
mat 2
refs 3
1 0 0
20 0 0
21 0 0
SURF 0X10
mat 2
refs 3
1 0 0
21 0 0
22 0 0
SURF 0X10
mat 2
refs 3
1 0 0
22 0 0
23 0 0
SURF 0X10
mat 2
refs 3
1 0 0
23 0 0
24 0 0
SURF 0X10
mat 2
refs 3
1 0 0
24 0 0
25 0 0
SURF 0X10
mat 2
refs 4
25 0 1
13 0 0
2 0.083333 0
14 0.083333 1
SURF 0X10
mat 2
refs 4
14 0.083333 1
2 0.083333 0
3 0.166667 0
15 0.166667 1
SURF 0X10
mat 2
refs 4
15 0.166667 1
3 0.166667 0
4 0.25 0
16 0.25 1
SURF 0X10
mat 2
refs 4
16 0.25 1
4 0.25 0
5 0.333333 0
17 0.333333 1
SURF 0X10
mat 2
refs 4
17 0.333333 1
5 0.333333 0
6 0.416667 0
18 0.416667 1
SURF 0X10
mat 2
refs 4
18 0.416667 1
6 0.416667 0
7 0.5 0
19 0.5 1
SURF 0X10
mat 2
refs 4
19 0.5 1
7 0.5 0
8 0.583333 0
20 0.583333 1
SURF 0X10
mat 2
refs 4
20 0.583333 1
8 0.583333 0
9 0.666667 0
21 0.666667 1
SURF 0X10
mat 2
refs 4
21 0.666667 1
9 0.666667 0
10 0.75 0
22 0.75 1
SURF 0X10
mat 2
refs 4
22 0.75 1
10 0.75 0
11 0.833333 0
23 0.833333 1
SURF 0X10
mat 2
refs 4
23 0.833333 1
11 0.833333 0
12 0.916667 0
24 0.916667 1
SURF 0X10
mat 2
refs 4
24 0.916667 1
12 0.916667 0
13 1 0
25 1 1
kids 0
OBJECT poly
name "cylinder.001"
data 17
cylinder.mesh.001
crease 45.0
numvert 16
0.00048 0.81388 0.3271
0.00048 0.81388 0.13199
0.18053 0.81388 0.3271
-0.17957 0.81388 0.3271
-0.15545 0.90262 0.3271
-0.08955 0.96759 0.3271
0.00048 0.99137 0.3271
0.09051 0.96759 0.3271
0.15641 0.90262 0.3271
0.18053 0.81388 0.13199
-0.17957 0.81388 0.13199
-0.15545 0.90262 0.13199
-0.08955 0.96759 0.13199
0.00048 0.99137 0.13199
0.09051 0.96759 0.13199
0.15641 0.90262 0.13199
numsurf 18
SURF 0X10
mat 1
refs 3
0 0 0
2 0 0
8 0 0
SURF 0X10
mat 1
refs 3
0 0 0
4 0 0
3 0 0
SURF 0X10
mat 1
refs 3
0 0 0
5 0 0
4 0 0
SURF 0X10
mat 1
refs 3
0 0 0
6 0 0
5 0 0
SURF 0X10
mat 1
refs 3
0 0 0
7 0 0
6 0 0
SURF 0X10
mat 1
refs 3
0 0 0
8 0 0
7 0 0
SURF 0X10
mat 1
refs 3
1 0 0
15 0 0
9 0 0
SURF 0X10
mat 1
refs 3
1 0 0
10 0 0
11 0 0
SURF 0X10
mat 1
refs 3
1 0 0
11 0 0
12 0 0
SURF 0X10
mat 1
refs 3
1 0 0
12 0 0
13 0 0
SURF 0X10
mat 1
refs 3
1 0 0
13 0 0
14 0 0
SURF 0X10
mat 1
refs 3
1 0 0
14 0 0
15 0 0
SURF 0X10
mat 1
refs 4
15 0 1
8 0 0
2 0.083333 0
9 0.083333 1
SURF 0X10
mat 1
refs 4
10 0.583333 1
3 0.583333 0
4 0.666667 0
11 0.666667 1
SURF 0X10
mat 1
refs 4
11 0.666667 1
4 0.666667 0
5 0.75 0
12 0.75 1
SURF 0X10
mat 1
refs 4
12 0.75 1
5 0.75 0
6 0.833333 0
13 0.833333 1
SURF 0X10
mat 1
refs 4
13 0.833333 1
6 0.833333 0
7 0.916667 0
14 0.916667 1
SURF 0X10
mat 1
refs 4
14 0.916667 1
7 0.916667 0
8 1 0
15 1 1
kids 0
OBJECT poly
name "cylinder.002"
data 17
cylinder.mesh.002
crease 45.0
numvert 16
0.15641 0.29172 0.3271
0.09051 0.22675 0.3271
0.00048 0.20297 0.3271
-0.08955 0.22675 0.3271
-0.15545 0.29172 0.3271
-0.17957 0.38046 0.3271
0.18053 0.38046 0.3271
0.15641 0.29172 0.13199
0.09051 0.22675 0.13199
0.00048 0.20297 0.13199
-0.08955 0.22675 0.13199
-0.15545 0.29172 0.13199
-0.17957 0.38046 0.13199
0.18053 0.38046 0.13199
0.00048 0.38046 0.3271
0.00048 0.38046 0.13199
numsurf 18
SURF 0X10
mat 1
refs 4
1 0.916667 1
8 0.916667 0
7 1 0
0 1 1
SURF 0X10
mat 1
refs 4
2 0.833333 1
9 0.833333 0
8 0.916667 0
1 0.916667 1
SURF 0X10
mat 1
refs 4
3 0.75 1
10 0.75 0
9 0.833333 0
2 0.833333 1
SURF 0X10
mat 1
refs 4
4 0.666667 1
11 0.666667 0
10 0.75 0
3 0.75 1
SURF 0X10
mat 1
refs 4
5 0.583333 1
12 0.583333 0
11 0.666667 0
4 0.666667 1
SURF 0X10
mat 1
refs 4
0 0 1
7 0 0
13 0.083333 0
6 0.083333 1
SURF 0X10
mat 1
refs 3
14 0 0
1 0 0
0 0 0
SURF 0X10
mat 1
refs 3
14 0 0
2 0 0
1 0 0
SURF 0X10
mat 1
refs 3
14 0 0
3 0 0
2 0 0
SURF 0X10
mat 1
refs 3
14 0 0
4 0 0
3 0 0
SURF 0X10
mat 1
refs 3
14 0 0
5 0 0
4 0 0
SURF 0X10
mat 1
refs 3
14 0 0
0 0 0
6 0 0
SURF 0X10
mat 1
refs 3
15 0 0
7 0 0
8 0 0
SURF 0X10
mat 1
refs 3
15 0 0
8 0 0
9 0 0
SURF 0X10
mat 1
refs 3
15 0 0
9 0 0
10 0 0
SURF 0X10
mat 1
refs 3
15 0 0
10 0 0
11 0 0
SURF 0X10
mat 1
refs 3
15 0 0
11 0 0
12 0 0
SURF 0X10
mat 1
refs 3
15 0 0
13 0 0
7 0 0
kids 0
OBJECT poly
name "cylinder.003"
data 17
cylinder.mesh.003
crease 45.0
numvert 26
0.1299 4.40305 0.075
0.075 4.40305 0.1299
-0 4.40305 0.15
-0.075 4.40305 0.1299
-0.1299 4.40305 0.075
-0.15 4.40305 0
-0.1299 4.40305 -0.075
-0.075 4.40305 -0.1299
-0 4.40305 -0.15
0.075 4.40305 -0.1299
0.1299 4.40305 -0.075
0.15 4.40305 0
0.25981 -0.5066 0.15
0.15 -0.5066 0.25981
-0 -0.5066 0.3
-0.15 -0.5066 0.25981
-0.25981 -0.5066 0.15
-0.3 -0.5066 -0
-0.25981 -0.5066 -0.15
-0.15 -0.5066 -0.25981
-0 -0.5066 -0.3
0.15 -0.5066 -0.25981
0.25981 -0.5066 -0.15
0.3 -0.5066 -0
-0 4.40305 0
-0 -0.5066 -0
numsurf 36
SURF 0X10
mat 1
refs 4
1 0.916667 1
13 0.916667 0
12 1 0
0 1 1
SURF 0X10
mat 1
refs 4
2 0.833333 1
14 0.833333 0
13 0.916667 0
1 0.916667 1
SURF 0X10
mat 1
refs 4
3 0.75 1
15 0.75 0
14 0.833333 0
2 0.833333 1
SURF 0X10
mat 1
refs 4
4 0.666667 1
16 0.666667 0
15 0.75 0
3 0.75 1
SURF 0X10
mat 1
refs 4
5 0.583333 1
17 0.583333 0
16 0.666667 0
4 0.666667 1
SURF 0X10
mat 1
refs 4
6 0.5 1
18 0.5 0
17 0.583333 0
5 0.583333 1
SURF 0X10
mat 1
refs 4
7 0.416667 1
19 0.416667 0
18 0.5 0
6 0.5 1
SURF 0X10
mat 1
refs 4
8 0.333333 1
20 0.333333 0
19 0.416667 0
7 0.416667 1
SURF 0X10
mat 1
refs 4
9 0.25 1
21 0.25 0
20 0.333333 0
8 0.333333 1
SURF 0X10
mat 1
refs 4
10 0.166667 1
22 0.166667 0
21 0.25 0
9 0.25 1
SURF 0X10
mat 1
refs 4
11 0.083333 1
23 0.083333 0
22 0.166667 0
10 0.166667 1
SURF 0X10
mat 1
refs 4
0 0 1
12 0 0
23 0.083333 0
11 0.083333 1
SURF 0X10
mat 1
refs 3
24 0 0
1 0 0
0 0 0
SURF 0X10
mat 1
refs 3
24 0 0
2 0 0
1 0 0
SURF 0X10
mat 1
refs 3
24 0 0
3 0 0
2 0 0
SURF 0X10
mat 1
refs 3
24 0 0
4 0 0
3 0 0
SURF 0X10
mat 1
refs 3
24 0 0
5 0 0
4 0 0
SURF 0X10
mat 1
refs 3
24 0 0
6 0 0
5 0 0
SURF 0X10
mat 1
refs 3
24 0 0
7 0 0
6 0 0
SURF 0X10
mat 1
refs 3
24 0 0
8 0 0
7 0 0
SURF 0X10
mat 1
refs 3
24 0 0
9 0 0
8 0 0
SURF 0X10
mat 1
refs 3
24 0 0
10 0 0
9 0 0
SURF 0X10
mat 1
refs 3
24 0 0
11 0 0
10 0 0
SURF 0X10
mat 1
refs 3
24 0 0
0 0 0
11 0 0
SURF 0X10
mat 1
refs 3
25 0 0
12 0 0
13 0 0
SURF 0X10
mat 1
refs 3
25 0 0
13 0 0
14 0 0
SURF 0X10
mat 1
refs 3
25 0 0
14 0 0
15 0 0
SURF 0X10
mat 1
refs 3
25 0 0
15 0 0
16 0 0
SURF 0X10
mat 1
refs 3
25 0 0
16 0 0
17 0 0
SURF 0X10
mat 1
refs 3
25 0 0
17 0 0
18 0 0
SURF 0X10
mat 1
refs 3
25 0 0
18 0 0
19 0 0
SURF 0X10
mat 1
refs 3
25 0 0
19 0 0
20 0 0
SURF 0X10
mat 1
refs 3
25 0 0
20 0 0
21 0 0
SURF 0X10
mat 1
refs 3
25 0 0
21 0 0
22 0 0
SURF 0X10
mat 1
refs 3
25 0 0
22 0 0
23 0 0
SURF 0X10
mat 1
refs 3
25 0 0
23 0 0
12 0 0
kids 0
OBJECT poly
name "cylinder.004"
data 17
cylinder.mesh.004
crease 45.0
numvert 26
-0 4.19846 0
-0 4.639 0
0.07307 4.19846 0
0.06328 4.19846 -0.03653
0.03653 4.19846 -0.06328
-0 4.19846 -0.07307
-0.03653 4.19846 -0.06328
-0.06328 4.19846 -0.03653
-0.07307 4.19846 0
-0.06328 4.19846 0.03653
-0.03653 4.19846 0.06328
-0 4.19846 0.07307
0.03653 4.19846 0.06328
0.06328 4.19846 0.03653
0.07307 4.639 0
0.06328 4.639 -0.03653
0.03653 4.639 -0.06328
-0 4.639 -0.07307
-0.03653 4.639 -0.06328
-0.06328 4.639 -0.03653
-0.07307 4.639 0
-0.06328 4.639 0.03653
-0.03653 4.639 0.06328
-0 4.639 0.07307
0.03653 4.639 0.06328
0.06328 4.639 0.03653
numsurf 36
SURF 0X10
mat 1
refs 3
0 0 0
2 0 0
13 0 0
SURF 0X10
mat 1
refs 3
0 0 0
3 0 0
2 0 0
SURF 0X10
mat 1
refs 3
0 0 0
4 0 0
3 0 0
SURF 0X10
mat 1
refs 3
0 0 0
5 0 0
4 0 0
SURF 0X10
mat 1
refs 3
0 0 0
6 0 0
5 0 0
SURF 0X10
mat 1
refs 3
0 0 0
7 0 0
6 0 0
SURF 0X10
mat 1
refs 3
0 0 0
8 0 0
7 0 0
SURF 0X10
mat 1
refs 3
0 0 0
9 0 0
8 0 0
SURF 0X10
mat 1
refs 3
0 0 0
10 0 0
9 0 0
SURF 0X10
mat 1
refs 3
0 0 0
11 0 0
10 0 0
SURF 0X10
mat 1
refs 3
0 0 0
12 0 0
11 0 0
SURF 0X10
mat 1
refs 3
0 0 0
13 0 0
12 0 0
SURF 0X10
mat 1
refs 3
1 0 0
25 0 0
14 0 0
SURF 0X10
mat 1
refs 3
1 0 0
14 0 0
15 0 0
SURF 0X10
mat 1
refs 3
1 0 0
15 0 0
16 0 0
SURF 0X10
mat 1
refs 3
1 0 0
16 0 0
17 0 0
SURF 0X10
mat 1
refs 3
1 0 0
17 0 0
18 0 0
SURF 0X10
mat 1
refs 3
1 0 0
18 0 0
19 0 0
SURF 0X10
mat 1
refs 3
1 0 0
19 0 0
20 0 0
SURF 0X10
mat 1
refs 3
1 0 0
20 0 0
21 0 0
SURF 0X10
mat 1
refs 3
1 0 0
21 0 0
22 0 0
SURF 0X10
mat 1
refs 3
1 0 0
22 0 0
23 0 0
SURF 0X10
mat 1
refs 3
1 0 0
23 0 0
24 0 0
SURF 0X10
mat 1
refs 3
1 0 0
24 0 0
25 0 0
SURF 0X10
mat 1
refs 4
25 0 1
13 0 0
2 0.083333 0
14 0.083333 1
SURF 0X10
mat 1
refs 4
14 0.083333 1
2 0.083333 0
3 0.166667 0
15 0.166667 1
SURF 0X10
mat 1
refs 4
15 0.166667 1
3 0.166667 0
4 0.25 0
16 0.25 1
SURF 0X10
mat 1
refs 4
16 0.25 1
4 0.25 0
5 0.333333 0
17 0.333333 1
SURF 0X10
mat 1
refs 4
17 0.333333 1
5 0.333333 0
6 0.416667 0
18 0.416667 1
SURF 0X10
mat 1
refs 4
18 0.416667 1
6 0.416667 0
7 0.5 0
19 0.5 1
SURF 0X10
mat 1
refs 4
19 0.5 1
7 0.5 0
8 0.583333 0
20 0.583333 1
SURF 0X10
mat 1
refs 4
20 0.583333 1
8 0.583333 0
9 0.666667 0
21 0.666667 1
SURF 0X10
mat 1
refs 4
21 0.666667 1
9 0.666667 0
10 0.75 0
22 0.75 1
SURF 0X10
mat 1
refs 4
22 0.75 1
10 0.75 0
11 0.833333 0
23 0.833333 1
SURF 0X10
mat 1
refs 4
23 0.833333 1
11 0.833333 0
12 0.916667 0
24 0.916667 1
SURF 0X10
mat 1
refs 4
24 0.916667 1
12 0.916667 0
13 1 0
25 1 1
kids 0
