OBJECT_SHARED Models/Power/windturbine.xml 135.1480388 33.9907559 275.63 0
OBJECT_SHARED Models/Power/windturbine.xml 135.1499873 33.9916914 288.9 0
OBJECT_SHARED Models/Power/windturbine.xml 135.1520732 33.9919799 307.91 0
OBJECT_SHARED Models/Power/windturbine.xml 135.1534963 33.9928897 315.96 0
OBJECT_SHARED Models/Power/windturbine.xml 135.1550457 33.9921692 317.8 0
OBJECT_SHARED Models/Power/windturbine.xml 135.15737 33.9927986 305.67 0
OBJECT_SHARED Models/Power/windturbine.xml 135.1588646 33.9940303 335.33 0
OBJECT_SHARED Models/Power/windturbine.xml 135.1606245 33.9946614 336.93 0
OBJECT_SHARED Models/Power/windturbine.xml 135.1627133 33.9950242 351.51 0
OBJECT_SHARED Models/Power/windturbine.xml 135.1646483 33.9961693 353.41 0
OBJECT_SHARED Models/Power/windturbine.xml 135.1679166 33.9947691 352.18 0
OBJECT_SHARED Models/Power/windturbine.xml 135.1699029 33.9951064 365.74 0
OBJECT_SHARED Models/Power/windturbine.xml 135.1720382 33.994624 359.65 0
OBJECT_SHARED Models/Power/windturbine.xml 135.1738784 33.9947941 376.55 0
OBJECT_SHARED Models/Power/windturbine.xml 135.1755706 33.9941989 389.96 0
OBJECT_SHARED Models/Power/windturbine.xml 135.1758638 33.99848 352.41 0
OBJECT_SHARED Models/Communications/vordme_1.xml 135.106178 33.910097 289.7 180
