# osm2roads_e140n40_e141n42_5267745
# do not edit below this line
# Last Written Sat Dec 12 10:31:51 2015
#
OBJECT_STATIC e140n40_e141n42_5267745roads0402.xml 141.52400 42.61253 5.00 0
# END osm2roads_e140n40_e141n42_5267745

# osm2city_e140n40_e141n42_5267754
# do not edit below this line
# Last Written Sat Dec 12 10:28:33 2015
#
OBJECT_STATIC e140n40_e141n42_5267754city0400.ac 141.52462 42.62069 6.26 0
OBJECT_STATIC e140n40_e141n42_5267754city0500.ac 141.58563 42.62069 -0.19 0
OBJECT_STATIC e140n40_e141n42_5267754city0600.ac 141.64664 42.62069 -1.58 0
OBJECT_STATIC e140n40_e141n42_5267754city0700.ac 141.70765 42.62069 -0.46 0
# END osm2city_e140n40_e141n42_5267754
