# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/container6.ac 141.67943 42.79385 20 0
OBJECT_SHARED Models/lib/container6.ac 141.67945 42.79376 20 5.76999
OBJECT_SHARED Models/lib/container6.ac 141.67954 42.79377 20 8.95001
OBJECT_SHARED Models/lib/loader.ac 141.68204 42.79507 20 7.91
OBJECT_SHARED Models/Airport/cargobox.xml 141.68206 42.79514 20 184.76
OBJECT_SHARED Models/Airport/cargoip.xml 141.68202 42.79513 20 193.63
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 141.68223 42.79409 20 98.4
OBJECT_SHARED Models/lib/chariot4.ac 141.68121 42.79396 20 96.58
OBJECT_SHARED Models/lib/chariot3.ac 141.68149 42.79399 20 268.36
OBJECT_SHARED Models/lib/chariot5.ac 141.68133 42.79408 20 277.93
OBJECT_SHARED Models/lib/chariot5.ac 141.68127 42.79407 20 278.58
OBJECT_SHARED Models/lib/chariot3curve.ac 141.68099 42.79393 20 87.99
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 141.68163 42.79493 20 277.47
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 141.68154 42.79492 20 277.24
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 141.68179 42.79513 20 186.87
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 141.68159 42.79511 20 188.92
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml 141.68138 42.79509 20 188.26
OBJECT_SHARED Models/Transport/Norberttruck.xml 141.68135 42.79489 20 274.2
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68219 42.78792 20 330.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68192 42.78845 20 339.96
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68152 42.78890 20 352.51
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68110 42.78924 20 3.42
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68061 42.78951 20 16.26
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.67997 42.78974 20 26.63
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.67947 42.78984 20 36.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.67877 42.78989 20 43.66
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.67800 42.78982 20 53.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.67727 42.78975 20 51.5
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.67780 42.78983 20 198.67
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.67863 42.78995 20 194.85
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.67935 42.78994 20 186.03
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.67995 42.78982 20 173.91
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68052 42.78963 20 162.72
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68104 42.78939 20 156.43
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.67781 42.78968 20 93.19
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.67863 42.78980 20 89.38
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.67932 42.78979 20 80.55
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.67988 42.78968 20 68.43
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68041 42.78951 20 57.24
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68092 42.78928 20 50.95
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68155 42.78903 20 165.47
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68198 42.78857 20 154.64
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68226 42.78806 20 143.62
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68238 42.78757 20 132.92
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68239 42.78705 20 120.39
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68224 42.78651 20 107.75
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68155 42.78903 20 136.32
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68198 42.78857 20 125.48
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68226 42.78806 20 114.46
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68238 42.78757 20 103.76
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68239 42.78705 20 91.23
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68225 42.78651 20 78.59
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68140 42.78894 20 38.56
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68181 42.78850 20 27.73
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68207 42.78801 20 16.7
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68219 42.78756 20 6.01
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68219 42.78707 20 353.47
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68206 42.78656 20 340.83
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68165 42.78567 20 69.38
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68151 42.78578 20 316.99
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68193 42.78599 20 101.16
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68113 42.78527 20 83.93
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68068 42.78506 20 54.03
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68057 42.78518 20 302.71
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68016 42.78486 20 48.3
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68007 42.78499 20 296.53
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.67968 42.78473 20 39.05
OBJECT_SHARED Models/lib/jetway_e10m.ac 141.67962 42.78488 20 107.19
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.67968 42.78473 20 106.32
OBJECT_SHARED Models/lib/jetway_e10m.ac 141.67959 42.78496 20 12.22
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 141.67708 42.78243 20 6.53
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68193 42.78600 20 77.84
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 141.68113 42.78528 20 60.61
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68176 42.78608 20 324.52
OBJECT_SHARED Models/lib/jetway_e16m.ac 141.68101 42.78540 20 307.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68002 42.78494 20 246.76
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68097 42.78533 20 263.48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68048 42.78509 20 254.05
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.67956 42.78484 20 238.21
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68142 42.78563 20 269.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68189 42.78615 20 288.11
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68213 42.78661 20 301.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68225 42.78699 20 306.08
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68227 42.78743 20 315.51
OBJECT_SHARED Models/lib/chariot4.ac 141.68228 42.78857 20 29.6
OBJECT_SHARED Models/lib/chariot4.ac 141.68175 42.78901 20 34.24
OBJECT_SHARED Models/lib/chariot4.ac 141.67949 42.79005 20 79.28
OBJECT_SHARED Models/lib/chariot4.ac 141.68015 42.78992 20 73.3
OBJECT_SHARED Models/lib/chariot4.ac 141.68010 42.78994 20 73.93
OBJECT_SHARED Models/lib/container1.ac 141.68077 42.78961 20 330.64
OBJECT_SHARED Models/lib/container1.ac 141.68242 42.78782 20 281.56
OBJECT_SHARED Models/lib/container1.ac 141.68256 42.78752 20 293.2
OBJECT_SHARED Models/lib/container1.ac 141.68237 42.78640 20 309.99
OBJECT_SHARED Models/lib/container1.ac 141.68098 42.78518 20 14.51
OBJECT_SHARED Models/lib/loader.ac 141.68105 42.78520 20 -59.74
OBJECT_SHARED Models/lib/loader.ac 141.68212 42.78619 20 -38.2
OBJECT_SHARED Models/lib/loader.ac 141.68192 42.78588 20 -35.42
OBJECT_SHARED Models/lib/loader.ac 141.67788 42.78993 20 -86.01
OBJECT_SHARED Models/lib/loader.ac 141.67851 42.78999 20 -87.46
OBJECT_SHARED Models/lib/loader.ac 141.68018 42.78981 20 262.06
OBJECT_SHARED Models/lib/loader.ac 141.68172 42.78894 20 214.25
OBJECT_SHARED Models/lib/loader.ac 141.68239 42.78790 20 190.92
OBJECT_SHARED Models/lib/loader.ac 141.68245 42.78740 20 175.03
OBJECT_SHARED Models/lib/loader.ac 141.68244 42.78699 20 12.88
OBJECT_SHARED Models/lib/LuggCartGroup.ac 141.68244 42.78639 20 339.74
OBJECT_SHARED Models/lib/chariot5.ac 141.68012 42.78468 20 302.62
OBJECT_SHARED Models/lib/chariot1.ac 141.68062 42.78496 20 302.47
OBJECT_SHARED Models/lib/cargobox2x3m.ac 141.68021 42.78469 20 45
OBJECT_SHARED Models/lib/cargobox2x3m.ac 141.68019 42.78471 20 14.04
OBJECT_SHARED Models/lib/chariot5.ac 141.68157 42.78555 20 336.25
OBJECT_SHARED Models/lib/chariot5.ac 141.68257 42.78696 20 351
OBJECT_SHARED Models/lib/chariot5.ac 141.68253 42.78801 20 14.91
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.68236 42.78798 20 20.38
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.68246 42.78751 20 187.43
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.67986 42.78476 20 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.67979 42.78475 20 289.98
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.68227 42.78644 20 174.81
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.68203 42.78611 20 329.35
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.68174 42.78574 20 354.64
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.67882 42.79002 20 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.67869 42.79004 20 255.3
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.67982 42.78987 20 320.83
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.68064 42.78967 20 59.04
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 141.68116 42.78939 20 323.34
OBJECT_SHARED Models/lib/belt_loader.ac 141.68180 42.78882 20 221.04
OBJECT_SHARED Models/lib/belt_loader.ac 141.68005 42.78478 20 -85.73
OBJECT_SHARED Models/lib/belt_loader.ac 141.68056 42.78495 20 113.09
OBJECT_SHARED Models/lib/belt_loader.ac 141.68083 42.78519 20 114.15
OBJECT_SHARED Models/lib/belt_loader.ac 141.68133 42.78546 20 121.14
OBJECT_SHARED Models/lib/belt_loader.ac 141.68223 42.78635 20 111.1
OBJECT_SHARED Models/lib/belt_loader.ac 141.68242 42.78729 20 184.76
OBJECT_SHARED Models/lib/belt_loader.ac 141.68239 42.78771 20 240.64
OBJECT_SHARED Models/lib/belt_loader.ac 141.67893 42.79002 20 -85.91
OBJECT_SHARED Models/lib/belt_loader.ac 141.67961 42.78996 20 257.32
OBJECT_SHARED Models/lib/belt_loader.ac 141.68025 42.78979 20 232.07
OBJECT_SHARED Models/lib/belt_loader.ac 141.68073 42.78963 20 62.45
OBJECT_SHARED Models/lib/chariot4.ac 141.68173 42.78902 20 36.21
OBJECT_SHARED Models/lib/office112x50.ac 141.67732 42.78180 20 186.55
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68247 42.78140 20 3.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68258 42.79420 20 322.53
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68240 42.79533 20 322.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68018 42.78203 20 45.24
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68251 42.79470 20 322.6
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68053 42.78201 20 38.59
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68229 42.79593 20 322.13
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68218 42.79655 20 322.28
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68124 42.78191 20 29.1
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68188 42.78172 20 15.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68290 42.78106 20 351.34
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68331 42.78059 20 339.3
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68357 42.78008 20 325.29
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68498 42.79286 20 142.95
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68480 42.79394 20 143.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68470 42.79443 20 143.04
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68461 42.79495 20 143.06
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68485 42.79359 20 142.85
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68453 42.79541 20 142.48
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68491 42.79323 20 143.12
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 141.68365 42.77959 20 317.66
# END dsf2stg

# osm2city_RJCJ
# do not edit below this line
# Last Written 12/10/15 15:40:07
#
OBJECT_STATIC RJCJcity1408.xml 141.64954 42.78669 20 0
OBJECT_STATIC lightmap-switch.xml 141.64954 42.78669 20 0
OBJECT_STATIC RJCJcity1409.xml 141.64954 42.80470 20 0
OBJECT_STATIC RJCJcity1410.xml 141.64954 42.82270 20 0
OBJECT_STATIC RJCJcity1411.xml 141.64954 42.84070 20 0
OBJECT_STATIC RJCJcity1508.xml 141.67399 42.78669 20 0
OBJECT_STATIC RJCJcity1509.xml 141.67399 42.80470 20 0
OBJECT_STATIC RJCJcity1510.xml 141.67399 42.82270 20 0
OBJECT_STATIC RJCJcity1609.xml 141.69844 42.80470 20 0
# END osm2city_RJCJ

# osm2roads_e140n40_e141n42_5267762
# do not edit below this line
# Last Written Sat Dec 12 10:08:32 2015
#
OBJECT_STATIC e140n40_e141n42_5267762roads0000.xml 141.53057 42.77250 106.69 0
OBJECT_STATIC e140n40_e141n42_5267762roads0001.xml 141.53057 42.81751 108.94 0
OBJECT_STATIC e140n40_e141n42_5267762roads0002.xml 141.53057 42.86252 70.76 0
OBJECT_STATIC e140n40_e141n42_5267762roads0100.xml 141.59170 42.77250 82.56 0
OBJECT_STATIC e140n40_e141n42_5267762roads0101.xml 141.59170 42.81751 62.97 0
OBJECT_STATIC e140n40_e141n42_5267762roads0102.xml 141.59170 42.86252 37.46 0
OBJECT_STATIC e140n40_e141n42_5267762roads0200.xml 141.65283 42.77250 39.51 0
OBJECT_STATIC e140n40_e141n42_5267762roads0201.xml 141.65283 42.81751 16.75 0
OBJECT_STATIC e140n40_e141n42_5267762roads0202.xml 141.65283 42.86252 9.11 0
OBJECT_STATIC e140n40_e141n42_5267762roads0300.xml 141.71397 42.77250 21.09 0
OBJECT_STATIC e140n40_e141n42_5267762roads0301.xml 141.71397 42.81751 28.42 0
OBJECT_STATIC e140n40_e141n42_5267762roads0302.xml 141.71397 42.86252 21.51 0
# END osm2roads_e140n40_e141n42_5267762

# osm2city_e140n40_e141n42_5267762
# do not edit below this line
# Last Written Sat Dec 12 01:20:03 2015
#
#OBJECT_STATIC e140n40_e141n42_5267762city0503.ac 141.58625 42.79119 76.14 0
#OBJECT_STATIC e140n40_e141n42_5267762city0504.ac 141.58625 42.83620 63.27 0
#OBJECT_STATIC e140n40_e141n42_5267762city0603.ac 141.64738 42.79119 30.36 0
#OBJECT_STATIC e140n40_e141n42_5267762city0604.ac 141.64738 42.83620 20.08 0
#OBJECT_STATIC e140n40_e141n42_5267762city0703.ac 141.70852 42.79119 22.65 0
#OBJECT_STATIC e140n40_e141n42_5267762city0704.ac 141.70852 42.83620 15.81 0
# END osm2city_e140n40_e141n42_5267762
# genbuild_e140n40_e141n42_5267762
# do not edit below this line
# Last Written Sat Dec 12 10:12:17 2015
#
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60702 42.81604 25.66 143.539
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60690 42.81599 25.57 142.261
OBJECT_SHARED Models/Residential/French_House.ac 141.60656 42.81568 25.07 142.268
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60629 42.81541 25.39 142.81
OBJECT_SHARED Models/Residential/French_House.ac 141.60614 42.81528 25.59 142.81
OBJECT_SHARED Models/Residential/French_House.ac 141.60597 42.81515 26.33 131.645
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60584 42.81504 26.98 131.645
OBJECT_SHARED Models/Residential/French_House.ac 141.60564 42.81495 26.77 122.066
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60533 42.81475 26.39 122.066
OBJECT_SHARED Models/Residential/French_House.ac 141.60604 42.81478 26.02 311.645
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60617 42.81489 25.37 311.645
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60641 42.81512 24.76 322.81
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60653 42.81517 24.54 322.81
OBJECT_SHARED Models/Residential/French_House.ac 141.60667 42.81529 24.34 322.81
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60687 42.81556 24.18 322.268
OBJECT_SHARED Models/Residential/French_House.ac 141.60703 42.81564 23.89 322.268
OBJECT_SHARED Models/Residential/French_House.ac 141.60484 42.81564 31.95 291.885
OBJECT_SHARED Models/Residential/French_House.ac 141.60507 42.81570 31.28 291.885
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60524 42.81577 30.99 291.885
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60558 42.81591 30.80 291.885
OBJECT_SHARED Models/Residential/French_House.ac 141.60452 42.81585 39.14 111.885
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60435 42.81534 30.29 113.794
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60421 42.81533 31.45 113.794
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60388 42.81519 30.19 113.794
OBJECT_SHARED Models/Residential/French_House.ac 141.60369 42.81518 30.91 113.794
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60394 42.81500 26.53 293.794
OBJECT_SHARED Models/Residential/French_House.ac 141.60412 42.81501 25.40 293.794
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60447 42.81517 25.77 293.794
OBJECT_SHARED Models/Residential/French_House.ac 141.60499 42.81528 25.99 290.589
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60535 42.81543 26.42 290.589
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60549 42.81543 26.59 290.589
OBJECT_SHARED Models/Residential/French_House.ac 141.60736 42.81566 23.12 235.508
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60753 42.81558 22.62 235.508
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60767 42.81551 22.21 233.966
OBJECT_SHARED Models/Residential/French_House.ac 141.60798 42.81568 21.68 51.1906
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60780 42.81577 22.20 55.5081
OBJECT_SHARED Models/Residential/French_House.ac 141.60763 42.81587 22.95 55.5081
OBJECT_SHARED Models/Residential/French_House.ac 141.60743 42.81597 24.17 55.5081
OBJECT_SHARED Models/Residential/French_House.ac 141.60668 42.81614 27.58 17.6217
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60584 42.81594 29.59 195.21
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60618 42.81588 26.54 15.2102
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60367 42.81460 24.66 267.635
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60384 42.81459 24.74 267.635
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60576 42.81546 26.91 141.663
OBJECT_SHARED Models/Residential/French_House.ac 141.60430 42.81577 39.58 115.437
OBJECT_SHARED Models/Residential/germanvillagehouse1.xml 141.60331 42.81493 29.65 182.211
OBJECT_SHARED Models/Residential/French_House.ac 141.60326 42.81479 28.09 182.213
OBJECT_SHARED Models/Residential/French_House.ac 141.60327 42.81462 25.46 185.975
OBJECT_SHARED Models/Residential/MontserratHse3Green.xml 141.60363 42.81485 26.41 2.21267
# END genbuild_e140n40_e141n42_5267762
# osm2city_e140n40_e141n42_5267754
# do not edit below this line
# Last Written Sat Dec 12 10:28:33 2015
#
OBJECT_STATIC e140n40_e141n42_5267754city0703.ac 141.70765 42.75572 7.77 0
# END osm2city_e140n40_e141n42_5267754
