OBJECT_SHARED Models/Airport/ils.xml 140.928781 38.142964 3.44 97.5
#OBJECT_SHARED Models/Communications/vordme_1.xml 140.921483 38.138572 2.65 180
OBJECT_SHARED Models/Airport/RJSS/SDE_VOR.xml 140.921483 38.138572 1.60 90
OBJECT_SHARED Models/Airport/marker.xml 140.94425 38.143464 5.17 180
OBJECT_SHARED Models/Airport/localizer.xml 140.896072 38.1385 2.8 352.52
OBJECT_SHARED Models/Airport/RJSS/sendai_terminal.xml 140.930065 38.13817 2.8 90.0 
#OBJECT_SHARED Models/Airport/RJSS/base.xml 140.91364 38.13737 0.05 90.0 
OBJECT_SHARED Models/Airport/RJSS/sendai_weather_station.xml 140.92672 38.13788 2.0 98.0 
OBJECT_SHARED Models/Airport/RJSS/SACT.xml 140.92531 38.13737 2.8 90.0
OBJECT_SHARED Models/Airport/RJSS/RJSS_power_station.ac 140.93198 38.13855 2.8 97.29
OBJECT_SHARED Models/Airport/RJSS/Spot_number_pole_9.ac 140.92654 38.13813 2.0 97.29
OBJECT_SHARED Models/Airport/RJSS/Spot_number_pole_10.ac 140.92602 38.13807 2.0 97.29
OBJECT_SHARED Models/Airport/RJSS/Spot_number_pole_11.ac 140.92550 38.13802 1.9 97.29
OBJECT_SHARED Models/Airport/RJSS/Spot_number_pole_12.ac 140.92500 38.13797 1.8 97.29


OBJECT_SHARED Models/Airport/RJSS/JAMCO_No2Hangar.xml 140.92202 38.13242 2.6 258
OBJECT_SHARED Models/Airport/RJSS/JAMCO_No1Hangar.xml 140.92098 38.13320 2.3 69.28
OBJECT_SHARED Models/Airport/RJSS/Koudai_B_Hangar.ac 140.91818 38.13405 2.0 69.7
OBJECT_SHARED Models/Airport/RJSS/Koudai_A_Hangar.ac 140.91934 38.13369 2.0 69.7


OBJECT_SHARED Models/Airport/RJSS/RJSS_app_light_poles_rwy27_set.xml 140.93335 38.142343 2.335 97.45
OBJECT_SHARED Models/Airport/RJSS/RW27_RTHL.xml 140.93266 38.142272 2.39 97.45 0 -0.2
OBJECT_SHARED Models/Airport/RJSS/RW12_30_RTHL.xml 140.914786 38.139442 1.26 242.3 0 0.03
OBJECT_SHARED Models/Airport/RJSS/RW12_30_RTHL.xml 140.926828 38.134449 2.13 62.3 0 -0.08

OBJECT_SHARED Models/Airport/RJSS/ALB.xml 140.888393 38.137727 18 97.45 0 0
OBJECT_SHARED Models/Airport/RJSS/ALB.xml 140.892443 38.138137 8 87.45 0 0

OBJECT_SHARED Models/Airport/RJSS/Parking_line1.xml 140.928025 38.136574 0.1 97.45