OBJECT_BASE 5251083.btg
OBJECT RJSU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.919946 38.235708 9.9 0.00
OBJECT RJSS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.900641 38.137799 1.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.922810 38.138224 1.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 140.931755 38.141097 2.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 140.931797 38.137525 2.8 0.00
OBJECT_SIGN {@Y}12{^ru}{@@}{^ld}12 140.914891 38.139979 1.2 277.47 2
OBJECT_SIGN {@Y}A1{^u} 140.916372 38.138099 1.4 152.20 2
OBJECT_SIGN {@Y}{^l}B1 140.899610 38.138402 1.4 110.74 2
OBJECT_SIGN {@L}B1{@R}09 140.898598 38.138060 1.4 26.11 2
OBJECT_SIGN {@L}B1{@R}09 140.899433 38.138150 1.4 7.47 2
OBJECT_SIGN {@L}B2{@R}09-27 140.904192 38.138597 1.3 19.49 2
OBJECT_SIGN {@Y}{^l}B2 140.905266 38.138988 1.2 110.74 2
OBJECT_SIGN {@L}B3{@R}09-27 140.909775 38.139171 1.1 19.49 2
OBJECT_SIGN {@Y}B3{^r}{@@}{^l}B3 140.910840 38.139565 1.1 277.47 2
OBJECT_SIGN {@L}B4{@R}09-27 140.917605 38.139981 1.4 19.49 2
OBJECT_SIGN {@Y}B4{^r}{@@}{^l}B4 140.918707 38.140311 1.5 277.47 2
OBJECT_SIGN {@L}B5{@R}09-27 140.925125 38.140759 2.2 19.49 2
OBJECT_SIGN {@Y}B5{^r} 140.924837 38.141006 2.2 270.00 2
OBJECT_SIGN {@Y}B6{^r} 140.932001 38.141744 2.5 267.80 2
OBJECT_SIGN {@R}27{@L}B6 140.932285 38.141558 2.6 7.47 2
OBJECT_SIGN {@R}27{@L}B6 140.933087 38.141642 2.6 354.65 2
OBJECT_SIGN {@L}C4{@R}12-30 140.914361 38.139022 1.2 290.22 2
OBJECT_SIGN {@L}C4{@R}30-12 140.917854 38.138770 1.4 110.22 2
OBJECT_SIGN {@Y}A1{^rd}{@@}C3{^u} 140.914810 38.138469 1.3 277.47 2
OBJECT_SIGN {@Y}D{^r}{@@}{^l}D 140.920884 38.139096 1.6 277.47 2
OBJECT_SIGN {@Y}{^lu}C4{@@}C4{^rd} 140.917781 38.138641 1.4 242.20 2
