OBJECT_BASE 5267762.btg
OBJECT RJCJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.662741 42.811070 18.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.666630 42.811658 18.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.665505 42.786077 25.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.670921 42.774653 27.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 141.666043 42.798758 19.7 0.00
OBJECT RJCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.698305 42.763012 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.691600 42.760971 19.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.692760 42.789417 19.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 141.686914 42.787474 21.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 141.692191 42.774422 20.5 0.00
OBJECT_SIGN {@L}64 141.675151 42.788022 23.1 277.51 2
OBJECT_SIGN {@L}65 141.675221 42.787294 23.4 277.39 2
OBJECT_SIGN {@L}66 141.675300 42.786736 23.6 277.68 2
OBJECT_SIGN {@L}67 141.675403 42.786182 23.8 278.07 2
OBJECT_SIGN {@L}68 141.675535 42.785555 24.1 277.58 2
OBJECT_SIGN {@L}85 141.684397 42.795173 21.5 278.09 2
OBJECT_SIGN {@L}84 141.684486 42.794709 21.5 277.66 2
OBJECT_SIGN {@Y}{^r}A6 141.688722 42.773968 22.5 4.97 2
OBJECT_SIGN {@Y}{^l}A6 141.687857 42.775628 22.8 184.57 2
OBJECT_SIGN {@R}01R--19L 141.693259 42.775055 20.2 279.16 2
OBJECT_SIGN {@R}01L-19R 141.691447 42.775251 20.8 99.16 2
OBJECT_SIGN {@R}01L-19R 141.689660 42.774699 21.8 286.39 2
OBJECT_SIGN {@Y}{^l}A7S 141.688523 42.771970 22.9 185.91 2
OBJECT_SIGN {@R}01L-19R 141.690037 42.771789 21.9 334.80 2
OBJECT_SIGN {@Y}{^ld}A8|{^lu}A8S 141.689299 42.767653 22.5 190.12 2
OBJECT_SIGN {@R}01L-19R{@Y}{^u}B8N 141.690485 42.770321 21.7 279.46 2
OBJECT_SIGN {@R}01R-19L 141.693338 42.772311 20.2 333.44 2
OBJECT_SIGN {@Y}{^ru}B8N 141.693297 42.771149 20.2 158.75 2
OBJECT_SIGN {@R}01L-19R 141.692712 42.770160 20.4 157.17 2
OBJECT_SIGN {@Y}{^l}B8N 141.692320 42.770489 20.6 335.23 2
OBJECT_SIGN {@Y}{^rd}D|{^ld}A8S 141.690505 42.767287 21.6 157.52 2
OBJECT_SIGN {@R}01L-19R{@Y}{^u}B8 141.691033 42.767233 21.2 341.57 2
OBJECT_SIGN {@L}A8S{@R}01L-19R 141.691246 42.765678 21.0 280.49 2
OBJECT_SIGN {@R}01L{@Y}{^ld}A9 141.691877 42.761861 19.8 276.01 2
OBJECT_SIGN {@R}01R 141.695468 42.762359 18.4 277.43 2
OBJECT_SIGN {@R}01L{@Y}{^u}D 141.693910 42.761424 18.7 98.43 2
OBJECT_SIGN {@Y}{^l}INTL_APRON 141.674314 42.790443 21.8 99.87 2
OBJECT_SIGN {@Y}{^l}H1{^u}DOM_APRON 141.675814 42.791260 22.0 276.71 2
OBJECT_SIGN {@Y}{^l}B9N 141.693517 42.765691 19.7 338.20 2
OBJECT_SIGN {@Y}{^r}A8S 141.690278 42.765153 21.6 6.01 2
OBJECT_SIGN {@Y}{^r}B9N 141.694143 42.766781 19.5 160.20 2
OBJECT_SIGN {@R}01R-19L 141.694730 42.766836 19.3 338.20 2
OBJECT_SIGN {@R}01L-19R 141.693045 42.766246 20.0 97.43 2
OBJECT_SIGN {@R}01L{@Y}{^u}A9 141.693653 42.764907 19.5 158.20 2
OBJECT_SIGN {@Y}{^lu}A9|{^u}A10 141.690085 42.763214 21.4 186.52 2
OBJECT_SIGN {@R}01L{@Y}{^lu}B9|{^u}B10 141.691327 42.762371 20.3 235.30 2
OBJECT_SIGN {@Y}{^r}CHITOSE_AIR_BASE|INTL_APRON 141.676210 42.790859 22.3 96.84 3
OBJECT_SIGN {@Y}{^l}G{^r} 141.679147 42.792033 22.2 350.54 2
OBJECT_SIGN {@Y}H1 141.679995 42.792354 22.1 80.54 2
OBJECT_SIGN {@Y}{^r}H1 141.677676 42.792763 21.8 275.91 2
OBJECT_SIGN {@Y}{^l}G|{^lu}NTH_APRN|{^rd}D 141.682931 42.790899 22.0 318.65 2
OBJECT_SIGN {@Y}{^ld}NORTH_APRON|{^r}H2{@L}D 141.682215 42.792250 21.9 239.66 2
OBJECT_SIGN {@Y}{^rd}G|{^lu}D|{^ru}H2 141.683311 42.792335 21.7 190.89 2
OBJECT_SIGN {@Y}NTH_APRNN 141.683837 42.792402 21.6 8.97 2
OBJECT_SIGN {@L}G{@Y}{^l}H2|{^r}NORTH_APRON 141.684386 42.791047 21.6 43.36 2
OBJECT_SIGN {@Y}{^l}A1|{^r}H3 141.684881 42.789775 21.6 207.64 2
OBJECT_SIGN {@Y}{^r}H4|{^l}A2 141.685405 42.788559 21.6 204.44 2
OBJECT_SIGN {@R}ILS_19L 141.685917 42.789554 21.3 285.95 2
OBJECT_SIGN {@R}19L 141.687127 42.789512 20.9 234.78 2
OBJECT_SIGN {@R}19R 141.687306 42.787931 21.0 277.60 2
OBJECT_SIGN {@Y}{^l}H3|{^r}A1 141.686112 42.788710 21.3 10.01 2
OBJECT_SIGN {@Y}{^l}H4|{^r}A2 141.686417 42.787251 21.4 4.09 2
OBJECT_SIGN {@R}01R-19L 141.692177 42.778467 20.3 219.29 2
OBJECT_SIGN {@L}B4{@Y}{^u}A4{@R}01L-19R 141.690908 42.780387 20.5 35.84 2
OBJECT_SIGN {@R}01R-19L 141.690667 42.788899 20.0 279.87 2
OBJECT_SIGN {@R}01L-19R 141.689322 42.787944 20.3 99.87 2
OBJECT_SIGN {@R}01R-19L 141.691726 42.783631 20.0 214.16 2
OBJECT_SIGN {@R}01L-19R 141.689987 42.784201 20.4 93.37 2
OBJECT_SIGN {@Y}{^l}A3|{^lu}A4|{^r}H5 141.686224 42.785031 21.8 190.95 2
OBJECT_SIGN {@L}A4{@Y}{^ld}D{^ru}|A3{^rd}|H5{^lu} 141.687672 42.782510 21.6 34.51 2
OBJECT_SIGN {@R}01L-19R{@Y}B3{^ru} 141.687928 42.784458 21.1 275.19 2
OBJECT_SIGN {@R}01L-19R 141.687889 42.783268 21.4 214.16 2
OBJECT_SIGN {@Y}H5{^l}D{^r}|{^ru}A4|{^u}A3 141.685913 42.783650 22.3 276.58 2
OBJECT_SIGN {@Y}{^l}H5|{^rd}A4|{^r}A3 141.687444 42.782298 21.8 5.44 2
OBJECT_SIGN {@R}01L-19R 141.688981 42.778923 21.6 209.36 2
OBJECT_SIGN {@R}01L-19R 141.688483 42.779420 21.8 218.16 2
OBJECT_SIGN {@Y}{^rd}A5|{^l}H6 141.688110 42.777591 22.3 6.25 2
OBJECT_SIGN {@Y}{^r}H6|{^lu}A5 141.686878 42.781028 22.3 186.91 2
OBJECT_SIGN {@L}H6{@Y}{^l}D{^r}|A5{^ru} 141.686365 42.779812 22.9 264.64 2
OBJECT_SIGN {@L}27 141.683791 42.779846 24.4 100.89 2
OBJECT_SIGN {@L}26 141.683641 42.780392 24.3 111.80 2
OBJECT_SIGN {@L}25 141.683290 42.780899 24.3 122.74 2
OBJECT_SIGN {@L}23 141.682257 42.781723 24.6 143.16 2
OBJECT_SIGN {@L}24 141.682803 42.781358 24.5 125.31 2
OBJECT_SIGN {@L}22 141.681639 42.782003 24.8 155.78 2
OBJECT_SIGN {@L}21 141.680936 42.782136 25.0 163.20 2
OBJECT_SIGN {@L}20 141.680349 42.782180 25.2 171.47 2
OBJECT_SIGN {@L}19 141.679937 42.784682 24.4 13.39 2
OBJECT_SIGN {@L}18 141.680462 42.784846 24.3 26.56 2
OBJECT_SIGN {@L}17 141.680957 42.785073 24.0 36.03 2
OBJECT_SIGN {@L}16 141.681480 42.785384 23.8 41.42 2
OBJECT_SIGN {@L}15 141.681921 42.785784 23.5 56.31 2
OBJECT_SIGN {@L}14 141.682244 42.786200 23.3 57.09 2
OBJECT_SIGN {@L}12 141.682454 42.786685 23.0 74.05 2
OBJECT_SIGN {@L}11 141.682538 42.787230 22.9 85.43 2
OBJECT_SIGN {@L}10 141.682503 42.787764 22.7 101.89 2
OBJECT_SIGN {@L}9 141.682248 42.788287 22.7 113.50 2
OBJECT_SIGN {@L}8 141.681916 42.788793 22.7 113.63 2
OBJECT_SIGN {@L}7 141.681463 42.789218 22.7 127.30 2
OBJECT_SIGN {@L}6 141.680973 42.789558 22.7 143.13 2
OBJECT_SIGN {@L}5 141.680463 42.789846 22.7 148.82 2
OBJECT_SIGN {@L}3 141.679837 42.790004 22.7 160.46 2
OBJECT_SIGN {@L}2 141.679142 42.790102 22.8 171.25 2
OBJECT_SIGN {@L}1 141.678356 42.790097 22.8 188.97 2
OBJECT_SIGN {@L}0 141.677559 42.789987 22.8 187.52 2
