AC3Db
MATERIAL "DefaultWhite" rgb 1.0000 1.0000 1.0000  amb 0.2000 0.2000 0.2000  emis 0.0000 0.0000 0.0000  spec 0.5000 0.5000 0.5000  shi 10 trans 0.0000
MATERIAL "GreenLight6000" rgb 1.0000 0.0000 0.0000  amb 0.4653 0.4653 0.4653  emis 1.0000 1.0000 1.0000  spec 0.2000 0.2000 0.2000  shi 128 trans 0.0000
OBJECT world
name "Blender_exporter_v2.10__runway_end_light_red.ac"
kids 1
OBJECT poly
name "rwy_end_light_red"
data 4
Mesh
crease 30.0
texture "runway_end_light_red.png"
texrep 1 1
numvert 4
0.00000 5.24500 -5.24500
0.00000 -5.24500 5.24500
0.00000 -5.24500 -5.24500
0.00000 5.24500 5.24500
numsurf 1
SURF 0X10
mat 1
refs 4
0 1.000000 1.000000
3 0.000000 1.000000
1 0.000000 0.000000
2 1.000000 0.000000
kids 0
