# osm2city_RJFF
# do not edit below this line
# Last Written 12/15/15 08:18:31
#
OBJECT_STATIC RJFFcity1105.xml 130.33992 33.57944 4.84 0
OBJECT_STATIC lightmap-switch.xml 130.33992 33.57944 4.84 0
OBJECT_STATIC RJFFcity1106.xml 130.33992 33.59747 -0.04 0
OBJECT_STATIC RJFFcity1204.xml 130.36147 33.56141 4.07 0
OBJECT_STATIC RJFFcity1205.xml 130.36147 33.57944 3.10 0
OBJECT_STATIC RJFFcity1206.xml 130.36147 33.59747 -0.00 0
OBJECT_STATIC RJFFcity1304.xml 130.38302 33.56141 34.64 0
OBJECT_STATIC RJFFcity1305.xml 130.38302 33.57944 14.99 0
OBJECT_STATIC RJFFcity1306.xml 130.38302 33.59747 -0.00 0
OBJECT_STATIC RJFFcity1307.xml 130.38302 33.61550 -0.52 0
OBJECT_STATIC RJFFcity1404.xml 130.40457 33.56141 60.40 0
OBJECT_STATIC RJFFcity1405.xml 130.40457 33.57944 5.80 0
OBJECT_STATIC RJFFcity1406.xml 130.40457 33.59747 -0.00 0
OBJECT_STATIC RJFFcity1407.xml 130.40457 33.61550 -0.02 0
OBJECT_STATIC RJFFcity1504.xml 130.42611 33.56141 12.72 0
OBJECT_STATIC RJFFcity1505.xml 130.42611 33.57944 8.57 0
OBJECT_STATIC RJFFcity1506.xml 130.42611 33.59747 5.61 0
OBJECT_STATIC RJFFcity1507.xml 130.42611 33.61550 3.74 0
OBJECT_STATIC RJFFcity1604.xml 130.44766 33.56141 10.52 0
OBJECT_STATIC RJFFcity1605.xml 130.44766 33.57944 6.98 0
OBJECT_STATIC RJFFcity1606.xml 130.44766 33.59747 3.56 0
OBJECT_STATIC RJFFcity1607.xml 130.44766 33.61550 5.19 0
OBJECT_STATIC RJFFcity1707.xml 130.46921 33.61550 10.40 0
OBJECT_STATIC RJFFcity1806.xml 130.49076 33.59747 5.66 0
# END osm2city_RJFF


OBJECT_SHARED Models/Aircraft/B1900_services.xml 130.44218630 33.59327440 2.2816
 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/B757_services.xml 130.44236129 33.59255654 2.4204
120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/B757_services.xml 130.44418111 33.58679285 4.4934
208.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A320_services.xml 130.44577618 33.58428015 5.5222
209.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 130.44966465 33.59305064 5.1709 0.0
0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 130.44979777 33.59313001 5.3052 358.
5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 130.44950817 33.59297431 4.9811 0.0
0.0 -0.0
OBJECT_SHARED Models/Aircraft/757-at-obj.xml 130.44907881 33.59374867 4.4628 304
.3 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac 130.44911522 33.59381721 4.6
897 172.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac 130.44882286 33.59437517 4.4
524 124.0 0.0 -0.0
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 130.44988649 33.59317120 5.3653
0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 130.44900013 33.5
9358094 4.5944 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44923090 33.59370769 4.7915 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44913735 33.59419330 4.7039 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44895725 33.59443432 4.5528 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44881392 33.59465927 4.4282 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44851879 33.59511157 4.1746 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44817048 33.59560755 3.8889 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44783033 33.59604318 3.6251 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44750416 33.59651502 3.3781 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44735556 33.59678379 3.2740 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44705261 33.59769285 3.0962 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44676195 33.59823166 2.9543 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44642990 33.59875637 2.7948 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44599971 33.59927794 2.5904 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44559804 33.59982227 2.4312 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44519012 33.60035873 2.3086 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml 130.44478111 33.60091568 2.1898 0.0 0
.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 130.44268905 33.59213894 2.5
575 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 130.44971349 33.59311463 5.2143
 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 130.44957296 33.59304616 5.0913
 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fedextruck.xml 130.44880423 33.59910276 6.4034 72.0
 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck.xml 130.44882903 33.59946457 4.5785 344.
0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44902570 33.59376658 4.
6137 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44902347 33.59419527 4.
6077 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44872815 33.59437852 4.
3790 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44872888 33.59467506 4.
3615 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44844841 33.59513686 4.
1212 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44772518 33.59606935 3.
5505 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44741483 33.59653132 3.
3199 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44733325 33.59673402 3.
2609 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44810742 33.59558549 3.
8436 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44697793 33.59772278 3.
0491 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44671491 33.59822396 2.
9261 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44633772 33.59877932 2.
7426 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44593229 33.59931400 2.
5583 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44551446 33.59985469 2.
3968 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44511715 33.60036538 2.
2748 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 130.44417315 33.60070777 1.
8674 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hatchback_red_follow_me.ac 130.44926294 33.60056383
 6.5841 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/radar.xml 130.44984368 33.59359488 5.3463 0.0 0.0 -
0.0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 130.44988441 33.59350626 5
.3797 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/wall10m-sand.xml 130.44976093 33.59327394 5.2581 11
6.0 0.0 -0.0
OBJECT_SHARED Models/Airport/wall10m-sand.xml 130.44959980 33.59319927 5.1171 11
6.0 0.0 -0.0
OBJECT_SHARED Models/Airport/wall10m-sand.xml 130.44940188 33.59310571 4.9440 11
6.0 0.0 -0.0
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml 130.45021225 33.593072
96 5.6716 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Cone.xml 130.44987851 33.59348351 5.3723 0.0 0.0
 -0.0
OBJECT_SHARED Models/Boundaries/Cone.xml 130.44894401 33.59344634 4.5481 0.0 0.0
 -0.0
OBJECT_SHARED Models/Boundaries/Cone.xml 130.44867892 33.59376907 4.3470 0.0 0.0
 -0.0
OBJECT_SHARED Models/Boundaries/Cone.xml 130.44910626 33.59376850 4.6831 0.0 0.0
 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 130.48462897 33.60971035 26.3103
0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 130.47262862 33.60482856 10.4702
0.0 0.0 -0.0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 130.49095297 33.60587432 25.1530
0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 130.47793527 33.61095051 19.914
5 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 130.47917082 33.60849993 21.640
7 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 130.48042602 33.60614524 11.803
0 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 130.48139979 33.60492422 15.334
9 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 130.48403996 33.60332545 12.050
3 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 130.48830121 33.60139184 9.7145
 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 130.49346102 33.59902366 14.443
1 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 130.49774874 33.59714758 16.577
0 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 130.47294150 33.59764435 9.3222
 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 130.47534519 33.59510789 7.1209
 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 130.47792242 33.58943004 11.160
2 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 130.48623409 33.58514536 17.768
8 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 130.49444512 33.56893919 32.712
3 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 130.49571420 33.57323828 20.062
1 0.0 0.0 -0.0
OBJECT_SHARED Models/Power/generic_pylon_50m.xml 130.49811572 33.57737761 24.619
6 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44858261 33.59868217 7.
8645 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44862311 33.59880844 7.
0954 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44867674 33.59895255 6.
3793 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44872166 33.59907221 5.
9314 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44877543 33.59920404 5.
4616 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44881783 33.59932217 5.
0088 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44885963 33.59943913 4.
8392 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44890177 33.59959064 4.
6694 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44892021 33.59959187 4.
7710 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44887450 33.59944063 4.
9161 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44882774 33.59931983 5.
1980 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44879019 33.59919875 5.
7066 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44874120 33.59906290 6.
1463 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44869457 33.59894187 6.
5393 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44864583 33.59878972 7.
4162 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.44859928 33.59865747 8.
1918 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bus.xml 130.44896159 33.59958521 5.2686 76.0 0.0
-0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 130.44857452 33.59881037 6.72
94 156.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 130.44917204 33.60059492 6.4061
 164.0 0.0 -0.0
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac 130.44908943 33.60054097 5.9433
0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 130.44893850 33.59933326 5.7005 0.0 0.0 -
0.0
OBJECT_SHARED Models/Trees/beech33.xml 130.44900483 33.59952188 5.5176 0.0 0.0 -
0.0
OBJECT_SHARED Models/Trees/beech33.xml 130.44906151 33.59970280 5.2887 0.0 0.0 -
0.0
OBJECT_SHARED Models/Trees/beech33.xml 130.44887934 33.59915222 6.3256 0.0 0.0 -
0.0
OBJECT_SHARED Models/Trees/beech33.xml 130.44881033 33.59896707 6.9991 0.0 0.0 -
0.0
OBJECT_SHARED Models/Trees/beech33.xml 130.44874552 33.59878235 7.8090 0.0 0.0 -
0.0
OBJECT_SHARED Models/Trees/beech33.xml 130.44868715 33.59861288 8.5394 0.0 0.0 -
0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.44852514 33.59881738 6.3152 0.
0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.44858487 33.59896787 5.4811 0.
0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.44864107 33.59913373 4.6554 0.
0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.44869522 33.59927794 4.2612 0.
0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.44874484 33.59940774 4.1534 0.
0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.44878770 33.59952580 4.0438 0.
0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.44884807 33.59970002 3.9684 0.
0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.44889461 33.59988110 3.8367 0.
0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.44895176 33.60003794 4.1411 0.
0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.44899992 33.60019816 4.7225 0.
0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.44904583 33.60037703 5.3247 0.
0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.44903661 33.60055248 5.7677 0.
0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.44900485 33.60074614 6.3721 0.
0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.44896753 33.60078733 6.6686 0.
0 0.0 -0.0
OBJECT_SHARED Models/lib/belt_loader.ac 130.44902745 33.59366354 4.6158 304.0 0.
0 -0.0
OBJECT_SHARED Models/lib/cars4.ac 130.44812880 33.59879043 4.0640 0.0 0.0 -0.0
OBJECT_SHARED Models/lib/cars4.ac 130.44826382 33.59865120 4.1047 180.0 0.0 -0.0


OBJECT_SHARED Models/lib/NoParkStripes.xml 130.44795212 33.59872438 3.9114 88.0
0.0 -0.0
# osm2roads_RJFF
# do not edit below this line
# Last Written 12/15/15 08:27:20
#
OBJECT_STATIC RJFFroads0000.xml 130.35165 33.56984 2.60 0
OBJECT_STATIC RJFFroads0001.xml 130.35165 33.58787 -0.00 0
OBJECT_STATIC RJFFroads0100.xml 130.37320 33.56984 5.97 0
OBJECT_STATIC RJFFroads0101.xml 130.37320 33.58787 -1.13 0
OBJECT_STATIC RJFFroads0102.xml 130.37320 33.60590 -0.24 0
OBJECT_STATIC RJFFroads0200.xml 130.39475 33.56984 30.92 0
OBJECT_STATIC RJFFroads0201.xml 130.39475 33.58787 4.76 0
OBJECT_STATIC RJFFroads0202.xml 130.39475 33.60590 -0.02 0
OBJECT_STATIC RJFFroads0203.xml 130.39475 33.62393 -0.39 0
OBJECT_STATIC RJFFroads0300.xml 130.41630 33.56984 7.37 0
OBJECT_STATIC RJFFroads0301.xml 130.41630 33.58787 18.91 0
OBJECT_STATIC RJFFroads0302.xml 130.41630 33.60590 8.03 0
OBJECT_STATIC RJFFroads0303.xml 130.41630 33.62393 -0.00 0
OBJECT_STATIC RJFFroads0400.xml 130.43784 33.56984 8.07 0
OBJECT_STATIC RJFFroads0401.xml 130.43784 33.58787 4.99 0
OBJECT_STATIC RJFFroads0402.xml 130.43784 33.60590 4.34 0
OBJECT_STATIC RJFFroads0403.xml 130.43784 33.62393 1.91 0
OBJECT_STATIC RJFFroads0500.xml 130.45939 33.56984 0.32 0
OBJECT_STATIC RJFFroads0501.xml 130.45939 33.58787 24.00 0
OBJECT_STATIC RJFFroads0502.xml 130.45939 33.60590 8.18 0
OBJECT_STATIC RJFFroads0503.xml 130.45939 33.62393 5.78 0
OBJECT_STATIC RJFFroads0600.xml 130.48094 33.56984 74.12 0
OBJECT_STATIC RJFFroads0601.xml 130.48094 33.58787 12.91 0
OBJECT_STATIC RJFFroads0602.xml 130.48094 33.60590 14.70 0
OBJECT_STATIC RJFFroads0603.xml 130.48094 33.62393 8.28 0
# END osm2roads_RJFF
