# osm2city_RJFF
# do not edit below this line
# Last Written 12/15/15 08:18:32
#
OBJECT_STATIC RJFFcity1408.xml 130.40457 33.63354 -0.05 0
OBJECT_STATIC lightmap-switch.xml 130.40457 33.63354 -0.05 0
OBJECT_STATIC RJFFcity1508.xml 130.42611 33.63354 4.99 0
OBJECT_STATIC RJFFcity1608.xml 130.44766 33.63354 24.18 0
OBJECT_STATIC RJFFcity1708.xml 130.46921 33.63354 8.11 0
# END osm2city_RJFF
# osm2roads_RJFF
# do not edit below this line
# Last Written 12/15/15 08:27:20
#
OBJECT_STATIC RJFFroads0304.xml 130.41630 33.64196 -0.01 0
OBJECT_STATIC RJFFroads0404.xml 130.43784 33.64196 21.32 0
OBJECT_STATIC RJFFroads0504.xml 130.45939 33.64196 11.83 0
OBJECT_STATIC RJFFroads0604.xml 130.48094 33.64196 82.88 0
# END osm2roads_RJFF
